stages:
  - deploy

pages:
  image:
    name: cirocosta/alpine-envsubst:latest
    entrypoint: ["/bin/sh", "-c"]
  variables:
    DOCSIFY_BASE_PATH: https://GROUP_NAME.gitlab.io/-/PROJECT_PATH
    docsify: $docsify
  stage: deploy
  script:
    - mkdir .public
    - mv index.html .index.html
    - envsubst < ".index.html" > "index.html"
    - rm -f .index.html
    - cp -r * .public
    - mv .public public
    - ls
  artifacts:
    paths:
      - public
  only:
    - main